<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<DebugType>none</DebugType>


		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<CETCompat>false</CETCompat>
  </PropertyGroup>

	<Import Project="..\CustomWebSocket\CustomWebSocket.projitems" Label="Shared" />


</Project>
