<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PlatformTarget>x64</PlatformTarget>
	  <DebugType>none</DebugType>
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	  <CETCompat>false</CETCompat>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>
	<Import Project="..\CustomWebSocketRelay\CustomWebSocketRelay.projitems" Label="Shared" />
</Project>
