# FreeRemoteDesktop

./: FreeRemoteDesktop.sln  README.md  cleanup.bat
APTs/: APTs.csproj  Program.cs  Service.cs
APTs.Core/: APTs.Core.csproj  App.cs  MainWorker.cs  Program.cs
APTs.Core/Models/: Hwid.cs  Utils.cs
APTs.Core/Models/Customs/: CustomAppsettings.cs  CustomOSInformation.cs  CustomProcessStartInfo.cs
APTs.Core/Models/Service/: NuGet.cs  WsRdpService.cs
APTs.Core/Workers/: DesktopWorker.cs  ShellWorker.cs
APTs/Models/: CustomAssemblyLoadContext.cs
CustomWebSocket/: CustomAesGcm.cs  CustomClientWebSocket.cs  CustomWebSocket.cs  CustomWebSocket.projitems  CustomWebSocket.shproj  Extensions.cs  WebSocketFactory.cs
CustomWebSocketRelay/: CustomWebSocketRelay.cs  CustomWebSocketRelay.projitems  CustomWebSocketRelay.shproj  Extensions.cs
desktop/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  desktop.csproj
desktop/Models/: CustomCommand.cs  CustomEndPoint.cs  Extensions.cs  PMQ.cs  RdpService.cs  User32.cs  Utils.cs
desktop/Properties/: Resources.Designer.cs
shell/: Program.cs  Worker.cs  shell.csproj
web.app/: App.cs  Program.cs  web.app.csproj
web.app/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  SseController.cs  WorkerController.cs
web.app/Models/: Extensions.cs  ObjectCache.cs  SseManager.cs  User.cs
web.app/Models/Customs/: CustomAuthTicket.cs  CustomAuthorizeHandler.cs  CustomClientContext.cs  CustomOSInformation.cs
web.app/Views/: _ViewImports.cshtml
web.app/Views/Home/: Index.cshtml  Setup.cshtml
web.app/Views/Identity/: SignIn.cshtml
web.app/Views/Worker/: Device.cshtml  List.cshtml
web.app/wwwroot/css/: site.css
web.app/wwwroot/js/: main.min.js  site.js
